<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>euler22.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>euler12_final.py</string>
			<key>lastUsed</key>
			<date>2013-01-12T02:25:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler12.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler18.py</string>
			<key>lastUsed</key>
			<date>2013-01-12T02:25:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler22_names.py</string>
			<key>lastUsed</key>
			<date>2013-01-12T02:25:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler22_names2.py</string>
			<key>lastUsed</key>
			<date>2013-01-12T02:25:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler22.py</string>
			<key>lastUsed</key>
			<date>2013-01-12T02:25:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler24.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler25.py</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler26.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler27.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler28.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler29.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler30.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler31.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler32.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler33.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler34.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler35.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler36.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler37.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler38.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler39.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler40.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler41.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler42_words_list.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler42_words.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler42.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler44.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler45.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler48.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler52.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler54.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler58.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler59_cipher1.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler59.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler67_tree.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler67.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler75.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler84.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler96.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler206.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>euler301.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>euler12_final.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>euler18.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>euler22.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>euler22_names.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>euler22_names2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>euler12_final.py</string>
		<string>euler18.py</string>
		<string>euler22_names.py</string>
		<string>euler22.py</string>
		<string>euler22_names2.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{341, 189}, {684, 372}}</string>
</dict>
</plist>
